§§¨kabgfkic_lmi_gkkg_kge_gfifenhu¢a  a¦ªkfggt¡§rVdyZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p  a¦ªW£q¤¢¡W¦¬¤n©¦Z¨p`£¢Tk
¤¥mcd®{db fegf®¡crdkg_klbfijamnkhfknTWxfZjuXlj\Wgd£¬¡¨Xje;
¤¥mcddcr¦ae¬d«iª c¦{¤iths¤{j«xqcfbmh`jicbhfngbcjjXVweYntWki`Vfc¢« §Wid?
¤¥mcd®w¬xb fegeylgckh~osffc`ddg_gfbfjjmhidUXhe§d¥®y<
¤¥mcddcr¦ae¬d«iª¡®¡ddxx¤eic¡fqgdbfedamg_clmoeflgiTWydZjxXm{VsdefVfc££¨£¢ «¦>
§§¨kabeldg_hnj_gd_kl_kfjkikdkeu¢£a¤¡©f§«a mlep¢¨nWezZdxZdvediiX¦¦¤¨®n ¢¢W¡§ª¢§¤o¡££X£¨¥o¨§fe`© ¤¥«bª¤X§­¥oª§XVfc¤¡©f§«XzeVkyYneWti?
§§¨kabjl_i_gl_gg_klbebfjmu¥£ b ¢ªg£¬b¡ ngages¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨refc§§¨©`¨§[¥«£r¨¥VYia¢¤§d¥®VxcYnwWllZsh=
¤¥mcddcr¦ae¬d«iª¡v¢ziyh¢x£{e®ªhqckicbfcbgakakikdgfgeUXzeVkyYnwWtehVfc££¨£¢ «¦>
¤¥mcddcr¦ae¬d«iª¡¦|¡¨¬©{e{wnyzhqcfbmh`jicbghnigcfdXVxcYnwWlzZrceYia¡¡«¡ ®¤<
¤¥mcd®{db fege iz¤¥zxwªqrqgdbki`edk_demoibkdXVxcYnwWklZsjdYia¡¡«¡ ®¤<
¤¥mcddcr¦ae¬d«iª¡¬ w{¤¯¬xxef¡dwwfqgebfedaenb`eihkdigjdUXzeVkyYmiWulmVfc££¨£¢ «¦>
§§¨kabmcfmi_ke_glg_ge_fjiikgegkiu¥b ¢ªg£¬b¡ nmijcs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨redc§§¨©`¨§[¥«£r¨¥VYia¢¤§d¥®VweYntWtl?
§§¨kabmgfdfja_hhg_gj_lgkc_ijkggeu¥£ b ¢ªg£¬b¡ ngakhs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨r¦¥dkc§§¨©`¨§[¥«£r¨¥VYia¢¤§d¥®VxcYnwWljZrf=
¤¥mcddcr¦ae¬d«iª¡zcc¨¤¬xe¢¢b¤£qkhbfgfall_cflogekgeTWxfZihXmkVwyYwiWkzfVfc££¨£¢ «¦>
§§¨kabbf_cin_gk_kme_flnghiiu¥b ¢ªg£¬b¡ nmajcs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨rdmc§§¨©`¨§[¥«£r¨¥VYia¢¤§d¥®VxcYnwWkwZsc=
¤¥mcddcr¦ae¬d«iª¡y¦zwy®cf|f¨¤ªfz qgebfedaenb`dlkkgghjcUXzeVkyYneWukgVfc££¨£¢ «¦>
§§¨kabheegl_gh_gekb_lf_ijdiua¤¡©f§«a mfeihr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§q¨caª¡¥¦¬c©«­Z©ª¢q¬¤UXhe¡£«c¤­ZwbXm{VsjYvb<
§§¨kabmdefjje_jjj_gk_keei_gmjlhelu¥£ b ¢ªg£¬b¡ ngajis¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨rehc§§¨©`¨§[¥«£r¨¥VYia¢¤§d¥®VxcYnwWtjZit=
¤¥mcddcr¦ae¬d«iª¡z|¡tdvvjptjb`dkm_jjbhhlkeeTWxfZifXvnVwyYwiWkz`Vfc¤¦§¨;
§§¨kabehej_g_gki_k_hmddhijfcfu¢£a¤¡©f§«a mfefdr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§qª¤dib«¦§­_§¦Z©ª¢q¬¤UXhe¡£«c¤­ZwbXm{VjvYnr<
§§¨kabkkgl_cf_g_ii_eifjkdllu¢£a¤¡©f§«a mleibr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§q £caª¡¥¦¬c©«­Z©ª¢q¬¤UXhe¡£«c¤­ZwbXm{VkeYnf<
¤¥mcd®{db feguvyg}¡¦dnrdkg_klbfijamnkgidfTWydZjxXmiVjfhZeb¢¢ §¢¡ª¥=
¤¥mcddcr¦ae¬d«iª¡|vf ®¢«zjª{tqfhbm_cgkcbbinhjcfjXVweYnvWteZvxXvmVjykZeb¢¢ §¢¡ª¥=
¤¥mcddcr¦ae¬d«iª¡}fjcidjxf ¡­¬­qcfbmh`jgccccnfdjghXVweYntWki`Vfc¢« §<
¤¥mcddcr¦ae¬d«iª¡{¤ ¨ªbgiy{fefx¨£qcfbmh`jhchcmeifhgW©VweYntWki`Vfc¢« §<
§§¨kabejhkge_ee_ggfj_kgf_ehdmgfu¥£ b ¢ªg£¬b¡ nmaq£©oXf{VeyVewfeejY§§¥©ªo¡££X¢£«£¨  p¢¤Y¤¤¦p b`© ¤¥«b­ª¬Y¨®¡p«¨TWgd ¢ªg£¬Y{aWlzZjdXmk;
¤¥mcddcr¦ae¬d«iª¡ª {zy| c¡cx¯qgdbfafaff_ddgoeddhfTWxfZihXmlVwyYwiWkzfVfc££¨£¢ «¦>
§§¨kabjhgdjme_fk_gn_k_kfbkjhgjhubiebkh`djf_cmlep¢¨nWezZdxZdvediiX¦¦¤¨®n ¢¢W¡§ª¢§¤o¡££X£¨¥oª£§¥¦c¦¦c¨¡¥£¥a§X§­¥oª§XVfcy=
¤¥mcddcr¦ae¬d«iª «xd~©v}g§zzx}qgebfedaenb`djekdkhjeUXzeVkyYneWukiVfc££¨£¢ «¦>
§§¨kabmjiea_gli_gj_mc_cdjfdu¥£ b ¢ªg£¬b¡ ngakhs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨r¦db«¦§­_ª¬®[¥«£r¨¥VYia¢¤§d¥®VxcYnwWlfZjt=
¤¥mcd®{db feguvyg}¡¦dnrdhj_dfmcb`ddekgcdeT]|¦WcuZvdXliVtlYzwWulZix^Yia§©¥¦>
§§¨kabhjjea_db_gfgh_lg_felheljahfjubhebffkaehi`inmaq£©oXf{VeyVewfeejY§§¥©ªo¡££X¢£«£¨  p¢¤Y¤¤¦pª¡bia¦£`¯_Z©ª¢q¬¤UXzeVkyYmhWulZwbXm{VjjYvtWgd¤ ©¤£¬§?
§§¨kabmmih_elgc_gk_f_feccmecu¥b ¢ªg£¬b¡ ngages¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨rfb«¦§­_ª¬®[¥«£r¨¥VY{aWlzZjxXufeWgd¤ ©¤£¬§?
¤¥mcd®w¬xb fegeylgckh~osffc`ddg_gfbfjemhidUXzeVkyYneWuit{`Y{aWlzZiiXuxVxcYnwWkkZriXdvVweYmeWumZvxXvmVjy_Zeb¨¥¦§?
¤¥mcd®{db fegx¨{¬v|h{|rdhj_dfmcg`edgkfghiTWxfZjuXlj\Wgd£¬¡¨=
¤¥mcd®{db fegck¢zdardhj_dfmcb`ddekjklgTx¥£^YzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
¤¥mcddcr¦ae¬d«iª¡§y¥bz¤­c¤¨¤hqgaemc`fjccfhnfacgeXVweYnvWteZvxXvmVjyejVfc££¨£¢ «¦>
¤¥mcd®{db feg zxly¥ydreel_ckfcbkkbgbkmfhhhVYzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
¤¥mcddcr¦ae¬d«iª¡®¡¥ezc ¢¨ew|zm§qeakf_kebfdcmghbbkWZwbXm{VkgYwecXhe  ¡ª¥­¨;
¤¥mcddcr¦ae¬d«iª¡z|¡tdvvjptjb`dkm_jjbhhlkdjTWxfZifXvnVwyYwiWkz`Vfc¤¦§¨;
¤¥mcd®{db fegexu|xh§¡rhhcdhaele`dlfkjdenTWgd¥§¨¤<
¤¥mcd®{db feguvyg}¡¦dnrhhcdhaele`dlfkgcdeT¡©^£¢VbtYzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
¤¥mcd®{db feguvyg}¡¦dnrdhj_dfmcb`ddekgidfTx¥£^Yia§©¥¦>
§§¨kabmkjbfc_dgk_gd_llf_jjfgidcdubhebffkaehi`inmaq£©oXf{VeyVewfeejY§§¥©ªo¡££X¢£«£¨  p¢¤Y¤¤¦pª¡bka¦£`¯_Z©ª¢q¬¤UXzeVkyYmhWuuZwbXm{VjjYwiWgd¤ ©¤£¬§?
¤¥mcddcr¦ae¬d«iª c¡fe­c|zgb¡{©   ©qkhbfgfaln_cgfofjidhTWxfZjwXufVwyYwiWkzfiWgd¤ ©¤£¬§?
§§¨kabhedef_hge_gimd_gk_hfidehubiebkh`dgn_cdeocbljt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r¤¡db¦¤­b¥¤£_¢¤`«W¦¬¤n©¦Z¨p¢¤b`©§«`¨§¡b¥§c©WZwbXm{VjiYnrelYia¡¡«¡ ®¤<
¤¥mcd®{db fege iz¤¥zxwªqrqggbhg`dki_ckeoibcdXVwfYmrWlmZvxXvmVjyiZeb¢¢ §¢¡ª¥=
¤¥mcd®{db fegf®¡crhhcdhaele`dlfkhfknTWxfZifXvnVwyYwiWkz`Vfc¤¦§¨;
§§¨kabmdefjje_jjj_gk_keei_gmjlhelu¥b ¢ªg£¬b¡ nmeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£dgb«¦§­_§¦Z¡o¥£¡ ¯Y¨®¡p«¨W¥¡rehc§§¨©`¨§XVfc¤¡©f§«XygVkwYvdWxzZsjXl{;
§§¨kabkfhfigf__gjf_ll_ckffcua¤¡©f§«a mlep¢¨nWezZdxZdvedii]Xhe¡£«c¤­[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨r¢dec§§¨©`«­¯W¦¬¤n©¦WZeb£¥¨e¦ªWydZjxXmgVkv>
§§¨kabhedef_hge_gimd_gk_hfidehubiebkh`dgn_cdeoifggt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r¤¡db¦¤­b¥¤£_¢¤`«W¦¬¤n©¦Z¨p¢¤b`©§«`¨§¡b¥§c©WZwbXm{VjiYnrchYia¡¡«¡ ®¤<
§§¨kabdda_gjk_gl_lfh_fgldjju¥b ¢ªg£¬b¡ nmijcs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨reb«¦§­_ª¬®[¥«£r¨¥VY{aWlzZjxXufhWgd¤ ©¤£¬§?
§§¨kabhedef_hge_gimd_gk_hfidehufc §§ `ª¥` ¤¦mfejhr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXzeVkyYnwWtmfgWgd¤ ©¤£¬§?
§§¨kabgcknd_jh_gmb_fe_jmafflmifkfu¥£ b ¢ªg£¬b¡ ngakis¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£dhb«¦§­_§¦Z¡o¥£¡ ¯Y¨®¡p«¨W¥¡reic§§¨©`¨§XVfc¤¡©f§«XzeVkyYncWlv?
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbfg`ddk_cjkoeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VkyYvrdkYia¡¡«¡ ®¤<
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mfeiir¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXzeVkyYnwWtmfiWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfaml_bmhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWlufiWgd¤ ©¤£¬§?
§§¨kabhedef_hge_gimd_gk_hfidehubiebkg`ghcbiengajjs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VY{aWlzZjfXviddXhe  ¡ª¥­¨;
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfaml_emhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W£q§ £¢¬[¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWxfZrfXviVwyYwiWkzfbWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfamk_emhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtugeWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbgc`decbdlnieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZihXmvceXhe  ¡ª¥­¨;
§§¨kabhedef_hge_gimd_gk_hfidehubiebkh`dgn_cdeocbkkt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r¤¡db¦¤­b¥¤£_¢¤`«W¦¬¤n©¦Z¨p¢¤b`©§«`¨§¡b¥§c©WZwbXm{VjiYnrciYia¡¡«¡ ®¤<
§§¨kabgfgjm_dlh_glm_k_cjfhjjjgfdubjkbfbfamk_emfefdr¤¥p¨` £¡¦ ¤¢[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨r¢ddc§§¨©`«­¯W¦¬¤n©¦WZvdXlkVstYzwWulZixdhZeb¢¢ §¢¡ª¥=
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbgc`dgcbkenieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZihXmvdbXhe  ¡ª¥­¨;
§§¨kabhedef_hge_gimd_gk_hfidehubbgbhb`djcgledmhq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¡£f_¨¦¡ª_§¦ a¤¦b¨Y¨®¡p«¨W¥¡r¤¡db¦¤­b¥¤£_¢¤`«TWydZjxXm{VscYyrWtz?
§§¨kablmelg_df_gh_jm_fhjmhfmubiebke`dih_ddeoeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VjiYnrdcYia¡¡«¡ ®¤<
§§¨kabhedef_hge_gimd_gk_hfidehubiebkh`dgn_cdeoeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VY{aWlzZihXmvbbXhe  ¡ª¥­¨;
§§¨kabhedef_hge_gimd_gk_hfidehu¤¢babka ¡b¤¦¦£_©¤£_£ªledjdq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¡£f_¨¦¡ª_§¦ a¤¦b¨Y¨®¡p«¨W¥¡r¤¡db¦¤­b¥¤£_¢¤`«TWydZjxXm{VslfhVfc££¨£¢ «¦>
§§¨kabheegl_gh_gekb_lf_ijdiu¢£a¤¡©f§«a mlieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¤¡©f§«a¡¦£¤iajgjeb¬ ¤§¤`«W£q§ £¢¬[¥«£r¨¥Y§£o£¥¨e¦ª` ¥¢£h`ikida«¤£¦¨_ªXVfc¤¡©f§«XygVkwYvdWxzZsjXl{;
§§¨kabhedef_hge_gimd_gk_hfidehubbgbga`efi_khnieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXzeVkyYmgWluhgWgd¤ ©¤£¬§?
§§¨kabdda_gjk_gl_lfh_fgldjju¨©ªb¨¡©¥§b£¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥og_¨¨¤ªa¬®«X¤r£¡¤­W¦¬¤n©¦Z¨pc`© ¤¥«b­ª¬VYia¢¤§d¥®VxcYnwWljZrf=
§§¨kabbbljg_cgh_gl_li_ljhimaiubbgbhb`djcbfmfeiir¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¡e`© ¤¥«bª¤X¤r£¡¤­W¦¬¤n©¦Z¨p¢¡e`© ¤¥«bª¤UXzeVkyYnwWtufgWgd¤ ©¤£¬§?
¤¥mcddcr¦ae¬d«iª dfª  ¬gde¥}eqeamf_ckecbdlngabdiXVxcYnwWlhZsidjZeb¢¢ §¢¡ª¥=
§§¨kablmelg_df_gh_jm_fhjmhfmu©cehb¡¢c §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXhe¡¤<
§§¨kabejeg_ei_gmna_ie_glubiebkh`dkg_ddhoibr¤¥pYgw ¦¢Y§§¥©ªo¡££X¢£«£¨  p¢¤Y¤¤¦p`uus}¥`¨[¥«£r¨¥VYzcWlyZrcXy{VtkYmwclYia¡¡«¡ ®¤<
§§¨kabmmih_elgc_gk_f_feccmecua¤¡©f§«a mfeier¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦pd`© ¤¥«b­ª¬Y¥n¤¢ ®X§­¥oª§[¤ qeaª¡¥¦¬c©«­WZeb£¥¨e¦ªWydZjxXmiVsh>
§§¨kabhedef_hge_gimd_gk_hfidehubiebkh`dik_djngagfs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VY{aWlzZihXmvbdXhe  ¡ª¥­¨;
§§¨kabhedef_hge_gimd_gk_hfidehubbgbfi`ede_dedocbhgt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r¤¡db¦¤­b¥¤£_¢¤`«W¦¬¤n©¦Z¨p¢¤b`©§«`¨§¡b¥§c©WZwbXm{VjiYnrcdYia¡¡«¡ ®¤<
¤¥mcddcr¦ae¬d«iª¡|e¦cu {¬d©¤yzxqclfcbjaeja`dknkfggXVxcYnwWlzZreiYia¡¡«¡ ®¤<
¤¥mcddcr¦ae¬d«iª c®b £wg¡xd¡|qgebgd`dkk_kjnhegdeXVweYntWki`Vfc¢« §Wid?
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfaml_emhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWlufdWgd¤ ©¤£¬§?
§§¨kab®{{}­¬|©¨zg~a{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e| §{ ­~vt©¨}¨}g~|xabzc~­¬¨xbfay¯yx{x{§~h«|§~t|~§ igx¤k¢¢¡¥wv¬|¨z¢~¤{¡v« {gy©|¬{«£egwsfje¬¥d§fxg¥¬|¬ejz¢c®z¥|¢¦}kz|§~¦®zh|~¤{¡jy{x{d|¤~n;
¤¥mcddcr¦ae¬d«iª¡c~itiv©f|f «ke¨rnrhbm_fdbmjlkgmiUXhe¡¤<
§§¨kablmelg_df_gh_jm_fhjmhfmubkkbib`edg_gmhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtuhcWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbga`dik_dgloeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZvdXmxVjh_Zeb¡ª¤¦;
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbfg`egcckmhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWluieWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmubiebkg`gkcifmhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmiWkfZvxXvmVjyghVfc££¨£¢ «¦>
§§¨kabmcfmi_ke_glg_ge_fjiikgegkiu¥£ b ¢ªg£¬b¡ ngagfs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£dcb«¦§­_§¦Z¡o¥£¡ ¯Y¨®¡p«¨W¥¡redc§§¨©`¨§XVfc¤¡©f§«XygVswYna<
¤¥mcddcr¦ae¬d«iª¡£¨mv{z{}¡¡~ «qcifccfjbffeaeeilelmjhVY{aWlzZijXvmbdXhe  ¡ª¥­¨;
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbfi`dem_gdngajjs¥¦q¥¦£§ZdsXf{Vdy«¬¨`¨¤¢cXf{¤Xf{§¦¨¤¥Ygw§^¥§©ªWfzXgyb\d¨¨b¬_^¢¥ª¡c ®ch­­¤¥«¢©¦d]g¢hi ¦e­©]¡©ªg¡a­­gd¡¨¡©ªg¡a­­g«¡¨¡_`Y§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWlumVfc££¨£¢ «¦>
¤¥mcddcr¦ae¬d«iª¡{d¡v¨yvf¢¡hy¡¢qkgbfdcaeei`eglkfidibUXygVkxYvbWxzZsjXl{bdXhe  ¡ª¥­¨;
§§¨kabkfhfigf__gjf_ll_ckffcu¢£a¤¡©f§«a mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¤fb`© ¤¥«b­ª¬Y¥n¤¢ ®X§­¥oª§[¤ q¡cdb«¦§­_ª¬®XVfc¤¡©f§«XzeVkyYveWkx?
§§¨kab®{{}­©¨§zª{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e{x{¢w~g{ue|¬xw®¥z¡«dshr«x­y®~vt«{¦}¢fw~g{¡u|§~t|~~v~¬e}d~¡z¬~v~¬«|j~§u¢k~w«f}©}¨fj¡{£zªxª­} |¬{ ¬|j~g©¢wc{£~}m?
§§¨kabhedef_hge_gimd_gk_hfidehu¡¢b^_`ab^_`¨¤_¡¨¨¡ a«¡ a¡ §ngakis¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VY{aWlzZjxXunbgXhe  ¡ª¥­¨;
§§¨kabhedef_hge_gimd_gk_hfidehubbgbfj`dmcfjmfejhr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§U¬\¢¦ \_^Y{aWlzZiiXvvVxcYnwWkkZsj^|\Wfu`^_`ab^Wgdc¤­x¡b^_`ab\Wjw?
§§¨kablmelg_df_gh_jm_fhjmhfmufc §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W£q¤¢¡W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtgfeWgd¤ ©¤£¬§?
§§¨kabejhkge_ee_ggfj_kgf_ehdmgfubkcbnd`ehk_dgeocbkkt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨rdb«¦§­_ª¬®[¢p¦¢¡«Z©ª¢q¬¤X¦¢nec§§¨©`«­¯TWgd ¢ªg£¬Y{aWlzZrhXlw;
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfamk_ccmoifggt¡§r¦§¤¨VetYgwWez¥¥¦¤¤£¦alhdja Vdy§Vdy© £Vdy ¤¡YhwZdvebgedfincfebnjgcffdefbfgkgkkhhljbikgmegbiecbhlhlgiimkVdiWfxf[c ¬¯ªj^]£b¢¨c­­f¤¥£f¢d¢¨®_\f¡gm¥d¬¨\ ¨®f g¬¬i£f« § ¨®f g¬¬i£fª § ¥¦£§ZdsXf{Vdy«¬¨`¡¡©`£¢_Yia­§¬cXhe¬¦«bWgd«¥ªfVfc¯¤®eZeb®£­dYia­§¬cXhe¬¦«bWgd«¥ªfVfc¯¤®eZeb®£­dYia­§¬cXhe¬¦«b§¨¥¤WfuZcxXf{¨©ªbª¡ `Zcx¢Zcx¦§§Zcx¡©¨¡¥Zcx££¢¢^¢b¡¤`¤¦¢©^ §¥­b§«¤£` ¤Ygw¢¥ YhwZdvkYgg¢£Wfx ` ^¤¢©© a¨¥¥¨ª¡_£ Wejª¥¢WfxªYgg§§¡¤¡¨¦Wfx¨¤©_¦©¨¡¡§  `_§¦`ffWejª¥¡¨¡Zdv¡Xfk¦¦   §£¥Wfx¨¦¦§¢¤¨_££¢¢^¡Ygg¨§WfxneeckZchWfxddijaWeg¨¥£fZcxXhe¥¦«dglVdyYia¦§¬ ehhWezZeb§£­¡fdiXf{Vfc¨¤®¢bejYgwWgd©¥¯cfkZcxXhe¥¦«dglVdyYia¦§¬ ehhWezZeb§£­¡fdiXf{Vfc¨¤®¢bejYgwWgd©¥¯cfkZcx¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥¡¡¥Xf{¥` Zcx®£­d¨cXf{¬¦«b¦a¡Vdy¯¤®e©_Ygw­§¬cY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtgmVfc££¨£¢ «¦>
§§¨kabejeg_ei_gmna_ie_glubiebkh`dkg_ddhoibr¤¥pYgw ¦¢Y§§¥©ªo¡££X¢£«£¨  p¢¤Y¤¤¦p`uus}¥`¨[¥«£r¨¥VYzcWlyZrcXy{VtkYmwclYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmubbfbfifahi_cfhoeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VjkYmcWxzZsjXl{ceXhe  ¡ª¥­¨;
§§¨kabjdfff_ilb_gdfa_fnc_ddagikfubbgbhb`djcbjfnieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p§ £¥`¦¢¡` Y¨®¡p«¨W¥¡r¤¢ §b£¡£bXVxcYnwWlhZsiedZeb¢¢ §¢¡ª¥=
§§¨kabjl_i_gl_gg_klbebfjmu¢£a¤¡©f§«a mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¡ gc`© ¤¥«bª¤X¤r£¡¤­W¦¬¤n©¦Z¨p¢¡cdaª¡¥¦¬c¦¥VYia¢¤§d¥®VxcYnwWldZrg=
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbga`dik_dglocbkkt¡§r¦§¤¨VetYgwWez¬¨©a© £_Ygw¥Ygw¨§© ¦Zcx¨_¦¨ª«Xg{Yhuc]e¤©c­[_¦«¢d¡¯d i© ® ¦¬£¥§e^h£dj¡§f©ª^¢¥«h¢b ®©he©¢¥«h¢b ®©h¬©¢`aZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZihXmvebXhe  ¡ª¥­¨;
¤¥mcddcr¦ae¬d«iª¡g|¥w ©wck}f mqfhbffbajj_egnfbdkiXVweYnvWteZvxXvmVjyefVfc££¨£¢ «¦>
§§¨kab®{{}­~v©«w¨§~v~{ª}¨­¨}kz|§~ª} |¬zm¯u|j~cffªªd~©w¬~xdc©}©}ªbh¯rªf¡~¬|t|¨d¬}¨z uxz¨¡ff}u}«d|c} xv~v~¬«|j~t¢hsª¢¬g~g| |¦xduwjyfi«§¢y{¡~c~§}¨ff{£dª{¦}£§~g{}¨z §ª{i}z¥|¢fz|t|e} j<
§§¨kab®{{}jg¬¨¯§~«{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e{x{¢w~g{ ¡«{¥zuchu­x cfy®{¦}¢fw~g{ ®yt|ª¡|¤{«yl­t{i}b­~¤{¡v¯z¢m{]|©ysfje¬¥d§fxg¥¬|¬ejz¢c®z¥|¢¦}kz|§~¦®zh|~¤{¡jy|¡ewc{£~}m?
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mlieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXzeVkyYmgWlufeWgd¤ ©¤£¬§?
§§¨kabeldg_hnj_gd_kl_kfjkikdkeua¤¡©f§«a mfejhr¤¥pYgwWfzWfxgafk_Zeb£¥¨e¦ªX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©n§¦ei_¨¨¤ªa©¨W£q§ £¢¬[¥«£r¨¥Y§£o¨§fe`© ¤¥«bª¤UXhe¡£«c¤­ZwbXm{VkeYnj<
¤¥mcd®{db fegck¢zdarflcgjaehe`lnmijeWZujXugVvlYmfWwlZscXxwVjvYyrWtmZujXulVbtYzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
§§¨kab®{{}­¬|©¨zgf{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e| §{ ­~vt©¨}¨}g~|xabzc~­¬¨xbfay¯yx{x{§~h«|§~t|~§ igx¤k¢¢¡¥wv¬|¨z¢~¤{¡v« {gy©|¬{«£e]u  ¥®}g{¬e¬e©hzªch} a¬}¨z ©{i}z¥|¢¤¬}kz|§~h|~~v~gz¢|l>
§§¨kablmelg_df_gh_jm_fhjmhfmubbgbfi`edg_dffoeffs¥¦q§^w ¡¡\Wfu`Vfc§¦©[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VjiYnrfhYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmubjkbfbfamk_dceoeffs¥¦qZcxXhe¬¦«bWezZeb®£­dYgwWgd«¥ªfVdyYia­§¬cXf{Vfc¯¤®eZcxXhe¬¦«bWezZeb®£­dYgwWgd«¥ªfVdyYia­§¬cXf{Vfc¯¤®eZcx¨©¡¥XgvVdyYgw¡¨¤c¡ Ygw¤¢©©¤§£­¡fdia¤Wez ££§¡Zcx§b¢Wez«¥ªfW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r`« £¥`¤¦a«¦§b¡¬b¥§c©Z©ª¢q¬¤X¦¢na¬¤¦a¥§b§§¨^¢­c¡¨_ªXVxcYnwWkjZjsehZeb¢¢ §¢¡ª¥=
¤¥mcd®{db fegck¢zdarflcbddbid`jeoijkfX;
§§¨kab®{{}­ugetf­eªw~¤{ z¥u|j~sx{|w¦{£zªszw fez¢c|¡{bzm¯zªz©f­­ude¥ z¡uchg¯ebwy}u}©{e­~¤{¡vy|¦f¤¢«{«yl­t{i}b­~¤{¡v¯z¢w{ v}¨z {i}¢wc{m~v~¯|©|¥z¦eet|c}~a{}u}dt} |¬}kz|op>
§§¨kablmelg_df_gh_jm_fhjmhfmubiebke`kdcblghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¢p£¡ [¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWxfZruXllVwyYwiWkzfaWgd¤ ©¤£¬§?
§§¨kabbbljg_cgh_gl_li_ljhimaiua¤¡©f§«a mleibr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§q£faª¡¥¦¬c¦¥Y¨®¡p«¨TWgd ¢ªg£¬Y{aWlzZjdXuj;
¤¥mcddcr¦ae¬d«iª¡®zw«e«§ts§£§bca§¡a¤kfggX;
§§¨kabdhbjkh_d_gne_jmb_hfgglgcmufbakciialkkfggt¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z¢¡qc^¨©¡adbfW¤­¥o¡££X¤r¥£¢X§­¥o§¥W£¬nª§ ¨^¤£¦­^¨§  Y§£o©©¡©c¡ WZwbXm{VkgYmddiYia¡¡«¡ ®¤<
§§¨kab®{{~«yf|b~¤{ z¥u|j~wx{|w¦{£zªszw fez¢cª£f{b{}u}¤t{i}r¬¡yi}|ic§gec }«cxe}¨zh t{i}£¬|¬zzeu|j~ª£¢¥dg~v~¬e}d~¡y¬|¬{«£f]f¦iw«f}§zf}¨z ©{i}¢j¥¦ i~©|©¬|¤z¬¯zªyªzh|~¤{¡|­~bp>
§§¨kabjdfff_ilb_gdfa_fnc_ddagikfubbgbhb`djcbjfnieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¡¡ p©¥¢becbX£¨¥o¦¢©_¥£¡¥_X¤r£¡¤­W¦¬¤n©¦Z¨p§ £¥`¦¢¡` VY{aWlzZjxXufdcXhe  ¡ª¥­¨;
§§¨kabkkgl_cf_g_ii_eifjkdllua¤¡©f§«a mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¦f_¨¨¤ªa¬®«X¤r£¡¤­W¦¬¤n©¦Z¨p§b`© ¤¥«b­ª¬VYia¢¤§d¥®VweYnjWtiZvxXvmVjy>
¤¥mcddcr¦ae¬d«iª¡cc~gxd¯{s bjhkc¨©ªb¤¦¦£`¡©¨¡¥c¤kjlijeihcfehljdkkglmdfdkggdehhejhhª¥©®¦¥bª¡¨nieeVYzcWkjZjiXy{VtkYmwcjYia¡¡«¡ ®¤<
§§¨kab®{{}­|©hv¬­iª­}u}z©|¬¬¬|j~{¦}¢©|¤{«yl®t{i}¢j{{cit|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~¢~w«f}©}¨fj¡{£dd£¢w~¤{¡¨«|j~¦®z¥|¢fz|t|e} j<
¤¥mcddcr¦ae¬d«iª¡cc~gxd¯{s§£§bd`¡`¦¢ `£oeffWZvdXmxVjh_Zeb¡ª¤¦;
§§¨kabjdfff_ilb_gdfa_fnc_ddagikfubjkbfbfaml_imhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X ¥o¨©¡adbfW¢§©n¨¦§ §b£¡£b¦ Y¥n¦¤Y¨®¡p«¨W¥¡r§¥¦¦a§ £¢aªUXygVsgYweWxzZsjXl{fWgd¤ ©¤£¬§?
¤¥mcddcr¦ae¬d«iª¡¦|«¡©y£f s§£§bda§¡a¤kfggX;
§§¨kab®{{}­¬©{ªbza}¨zy¤t{i}rw{vªz¢~©£r~~v~¤ed~¡dzªvhhug¬u{x{¢w~g{fezd¥w¢uci­w¨¯iª{¦}¢fw~g{¡¯zªxxcxzh|m~v~¬e}d~¡y¬|¬{«£f}wsfje¬¥d§fxg¥¬|¬ejz¢c®z¥|¢¦}kz|§~¦®zh|~¤{¡jy{x{d|¤~n;
§§¨kabhhjhkc_kkf_ghg_k_gjjgnhjdiubbgbge`dhj_ffngajfs¥¦qZcxY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o©¥b`©©¦¤ª¥`©£W¦¬¤n©¦Z¨pª¡caª¥§¥«¡ aªUXzeVkyYnwWtgjVfc££¨£¢ «¦>
§§¨kab®{{}­|©hv¬wiª­}u}z©|¬¬¬|j~{¦}¢©|¤{«yl®t{i}¢j{{cit|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~ª¢iujk­~vdh cª£g¥d{j£ ¯zªch} a¬}¨z ©{i}¢j{{cit|c}~a{}u}dt} |¬}kz|op>
§§¨kabdhbjkh_d_gne_jmb_hfgglgcmufbakcigaffjlghhp¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[£¢rd_©¥¢becbX¥®¡p¢¤Y¥n¦¤Y¨®¡p¨¡X ¤¨o«¨¡¤_¥¤§©_©¨¡¡Z¨pªª¢ª_¢¡XVxcYnwWklZsjlYia¡¡«¡ ®¤<
§§¨kab®{{}f}e{dxeª~v~{ª}¨­¨}kz|§~ª} |¬zm¯u|j~{¦}¢|¤e­c§y~©ea  }i§f~cz}¬vf~©¢b|¤f}u}«¢} ­~¤{¡v« {d¯g­~¤{¡v¯z¢i ¤klw§ ydª¢¥~v~¯e|¨|¬ei¥z¢{¨|w¥fzyªdkt|c}~a{}u}dt} |¬}kz|op>
¤¥mcddcr¦ae¬d«iª¡tc­xc¯|¢v{q  b­ª¬mleibVYzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
¤¥mcddcr¦ae¬d«iª¡wdiz}ªygz©ecmwq b­ª¬mleibVYzcWlwZig^Yia ©£¥?
§§¨kab®{{}­~v©w¨xe«~¤{ z¥u|j~sx{|w¦{£zªszw fez¢cª£f{b{}u}¤t{i}r¬¡yi}|ic§gec }«cxe}¨zh t{i}£¬|¬zzeu|j~ª£¢¥dg~v~¬e}d~¡y¬|¬{«£evklrei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~k¦§¡jzªxª­} {­«{«z«{i}z¥|¢}®z cq?
¤¥mcd®{db fegx¨{¬v|h{|rdkg_klbfijamnkfghiTWxfZjuXlj\Wgd£¬¡¨=
§§¨kabdhdehnf_dm_glf_g_deadfhjiu¦¢£`¦oibr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§q£ddb«¦§­_§¦Z©ª¢q¬¤UXygVjiYvjWxzZsjXl{iWgd¤ ©¤£¬§?
¤¥mcd®{db feg zxly¥ydrdkg_klbfijamnkdfkjTWxfZjuXlj\Wgd£¬¡¨=
§§¨kabhedef_hge_gimd_gk_hfidehufc §§ `ª¥` ¤¦mfeiir¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXhex¢§ ª¬^YzcWlxZifXy{VtkYmw]XxmVtfYyiWueZukXlmVvkYwb]XxnVjjYyiWtkZutXlx\WwlZruXxmVsyYysWkwZujXu{VvkYvrWwlZsc^YyiWtzZujXvf;
§§¨kab®{{}­¬|©¨zg~f{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e| §{ ­~vt©¨}¨}g~|xabzc~­¬¨xbfay¯yx{x{§~h«|§~t|~§ igx¤k¢¢¡¥wv¬|¨z¢~¤{¡v« {gy©|¬{«£evklrei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~{¦}£¥­~g{}¨z ixzwc{£~}m?
¤¥mcddcr¦ae¬d«iª¡®zw«e«§ts«¬¨`¢©©¡c§«¤£a bkdgc¤kjlijeihcfehljdkkglmdfdkggdehhejhhª¥©®¦¥bª¡¨nieeVYia¢¥ =
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mfeier¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXhe¡¤<
§§¨kabhmafei_ei_gig_j_bfldmubbgbgh`dmh_hgnieer¤¥pYgwti­}¥gehªiwhv¡h~Y§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥oªhgc¡¥§ a¨§Z¡o¥£¡ ¯Y¨®¡p«¨W¥¡r­kea¤£¥£_¦¥UXhex¢§ ª¬^YzcWlxZifXy{VtkYmw]XxmVtfYyiWueZukXlmVvkYwb]XxnVjjYyiWtkZutXlx\WwlZruXxmVsyYysWkwZujXu{VvkYvrWwlZsc^YyiWtzZujXvf;
§§¨kabhedef_hge_gimd_gk_hfidehu¡¢bg_¥§d ¥aledmhq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¡£f_¨¦¡ª_§¦ a¤¦b¨Y¨®¡p«¨W¥¡r¤¡db¦¤­b¥¤£_¢¤`«TWxfZjjXugVwyYwiWkzfaWgd¤ ©¤£¬§?
§§¨kabhedef_hge_gimd_gk_hfidehu¦¡b¤e¦ª`¦¤mfeiir¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXygVkvYmf]Xhe¤¨¢ ¤>
§§¨kab®{{}­~v©w¨¯v§«{«~¡z¥|¡{¤zh|t| xzh|~¤{ «e|©h¡ ¦e zªz©f­­ude¥ z¡uchg¯ebwy}u}©{e­~¤{¡vy|¦f¤¢«{«yl­t{i}b­~¤{¡v¯z¢m{]|ª\f®©zmª§¥£s§ff¬}¨z {i}¢wc{m~v~¯|©h¡ ¦e zªxª­} {­«{«z«{i}z¥|¢}®z cq?
§§¨kab®{{}jg¬¨z§va{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e|v§|ª zj}h t{¦}¢|¤ ~~h§¯geazi}|ew§z©¢~}~©¢b|¤f}u}«¢} g¥¯zªxk¬xzh|¨{«z~ª¢iejkv«xh©¡©}u}®d{§{«dh¤~¡}¨{­«{£zªyªzh|~¤{¡|­~bp>
§§¨kab®{{~~hdªw¥j¬}¨zy¤t{i}rw{vªz¢~©£r~~v~¤ed~¡z§{{¤eyx©cjx{¢w~g{}jve¬{¥w}juchhd~vg{¦}¢fw~g{¡¯zªxxcxzh|m~v~¬e}d~¡~e~v~¬«|j~¦}z¥\f®rei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~{¬£{{¥¬}ª~©|©¬|¤z¬¯zªyªzh|~¤{¡|­~bp>
§§¨kab®{{}­~v©w¨v§a{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e|f§j¥¨¡tt|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~ª¢j|rei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~f§¡fefu|§~¦®zh|¢¤¬}¨z ixzwc{£~}m?
§§¨kablmelg_df_gh_jm_fhjmhfmuighb¤¦¦£_©¤£_£ªlghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¢p¦¢¡«Z©ª¢q¬¤X¦¢na¬¤¦a¥§b§§¨^¢­c¡¨_ªXVxcYnwWkjZjsejZeb¢¢ §¢¡ª¥=
§§¨kab®{{}­v©wcfv~v~{ª}¨­¨}kz|§~ª} |¬zm¯u|j~k©¢j««|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u¦r«w§ ydª¢¥~v~¯e|¨|¬ei¥z¢c|¡{bzm¯zªxª­} {­«{«z«{i}z¥|¢}®z cq?
§§¨kabgiedkia_kg_gdm_l_cjiekubbgbfi`jlccbcnmaq£©oXf{ª¡X¦¦¤¨®n ¢¢W¡§ª¢§¤o¡££X£¨¥o¥£ªa¥b§¦ Y¨®¡p«¨TWxfZruXllVwyYwiWkznVfc££¨£¢ «¦>
§§¨kablmelg_df_gh_jm_fhjmhfmu¡¢b^_`ab^_`ab^_`ab^¦¢b¤¦¦£_©¤£_£ªlghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWydZjxXljVtyYzwWulZixkYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmu¤©©^_`ab¡¢c §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYneWuifhWgd¤ ©¤£¬§?
¤¥mcd®{db fegxkvw¬¡bnrhhcdhaele`dlfkhiknTWxfZjuXlj\Wgd£¬¡¨=
§§¨kab®{{}­¬|©¨eª{«~¡z¥|¡{¤zh|t| xzh|~¤{ «e|©|¥z¦eet|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~ª¢j\yw§ ydª¢¥~v~¯e|¨|¬ei¥z¢c|¡{bzm¯zªxª­} {­«{«z«{i}z¥|¢}®z cq?
§§¨kab®{{}­v©wcez~v~{«}¨­¨}kz|§~ª} |¬zm¯u|j~k©¢j««|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u ªdw§ ydª¢¥~v~¯e|¨|¬ei¥z¢c|¡{bzm¯zªxª­} {­«{«z«{i}z¥|¢}®z cq?
§§¨kablmelg_df_gh_jm_fhjmhfmuab¥£ b£ªg£_oeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VkyYvjcgYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmughhb¤¦¦£_©¤£_£ªlghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWydZjxXljVtyYzwWulZixlYia¡¡«¡ ®¤<
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥o¡£f_¨¦¡ª_§¦ a¤¦b¨Y¨®¡p«¨W¥¡r¤¡db¦¤­b¥¤£_¢¤`«TWxfZjuXlj\Wgd£¬¡¨=
§§¨kab®{{~«y§w¨bg~v~{ª}¨­¨}kz|§~ª} f{~¥zªxk­xzh|¡n¬¥h©®z¥|¡¡{£~v¡ce¦ «vdg¬f¦{z«zj¬«}¨¡a{£et|ª¡|¤z ªegª{¦}£s¨¢}evt|ª®zh|ªx i}u}®d{§{«dh¤~¡g{¡~ zfyl®~©|©¬|¤z¬¯zªyªzh|~¤{¡|­~bp>
§§¨kabhgclka_lm_glhh_lhnd_iecinfcmubcde_¥§£§ledngq £o©£W¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¢p£¡ [¥«£r¤£[¤¥ª¢oY§£o c`u¨  ¤c¤¦¢¦zTWydZjxXmiVjffhVfc££¨£¢ «¦>
§§¨kabhedef_hge_gimd_gk_hfidehu¡¢b^_`ab^_`¨¤_¡¨¨¡ a«¡ a¡ §nmeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VY{aWlzZijXlgVwyYwiWkzhaWgd¤ ©¤£¬§?
§§¨kabgdegjf_hdki_g_g_inedceebjljuegami_cimccdingajfs¢ q¦ Y§§¥©ªo§ ¨W¡§ª¢§¤o¡££X§­¥o¦¥X¦§§quzw{W¥¡r«¬¢c­®¬_¥£¥TWydZjxXm{VsdfZeb¢¢ §¢¡ª¥=
§§¨kablmelg_df_gh_jm_fhjmhfmuighb¤¦¦£_©¤£_£ªlghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWgd ¨£;
§§¨kablmelg_df_gh_jm_fhjmhfmube£`¢©©¡b§¢¡b¡¨oeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VkyYvacdYia¡¡«¡ ®¤<
¤¥mcddcr¦ae¬d«iª¡wzg}­|y¡§qrqcehcccjbgejaendlhehejVYia¢¥ =
§§¨kabicemi_mlj_gef_ee_clgiiihkggu¨¥¡¥¦ig^_`¤ a£ª¥¢^¨£¢c¢©kfggt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r§ejc£ b¬aW¦¬¤n©¦Z¨pª¡cha¦£`¯_WZeb}<
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mfejhr¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXhex¢§ ª¬^YzcWlxZifXy{VtkYmw]XxmVtfYyiWueZukXlmVvkYwb]XxnVjjYyiWtkZutXlx\WwlZruXxmVsyYysWkwZujXu{VvkYvrWwlZsc^YyiWtzZujXvf;
§§¨kablmelg_df_gh_jm_fhjmhfmufc §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWluhfWgd¤ ©¤£¬§?
§§¨kab®{{~ df|f¡ e¡e©ck§}¨¡{£~u|§~x¦|e~~v~¢u|j~{¦}¢¨g}}u}¤t{i}se~¡}h{§yzg­f­e}¡whyfc}¨zh t{i}£w~¤{¡vy{©}¨{nªv}kzdu{x{©­~g{©w{gxk¨¥£¡vªdiª{¦}£~g{ zfykt|­¢~~v~ez{x{bw{£zdt{¦}£~ª{¡dr;
§§¨kabicemi_mlj_gef_ee_clgiiihkggu©ª`da§©f¢cnieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦pª¡cha¦£`¯_Z©ª¢q¬¤X¦¢n¨fk_¤¡c­bUXhe¡¤<
§§¨kab®{{}­t©¨d~a}¨zy¤t{i}rw{vªz¢~©£r~~v~¤ed~¡¢iª¢c¡~h©x{¢w~g{¯gutg®z¥zyj~ucixx «®«y¯¬ª{¦}¢fw~g{¡¯zªxxcxzh|nc¯«|§~t©£~aw}u}«ª{i} s¡gw~®¡«£f}f¦dg«c}¦¥dfwy¤l£c}§}¥e¡|z£g|a®z¥|¢}kzyexjx{¬¡ ~ª¬x©y¬¢wg¡jv}¨z §ª{i}£¥­~¤{¡jy{x{d|¤~n;
§§¨kablmelg_df_gh_jm_fhjmhfmu`« £¥`¤¦a«¦§b¡¬b¥§c©nieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZjxXug;
§§¨kab®{{}­¬|©¨zg~b{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e|§{ ­~vt©¨}¨}fy cac ¨~¬¨uwdae®¨eyi~y¡x{§~h«|§~t|~§m¡¦z«jdi|z¥|¢w§¡|­ue}¨|{w¢¨e§e¨¯ct|­h«zªcg£} |¬z¬¯z¢~©}©~g{}¨z {¬}£ao=
§§¨kab®{{~¢d¤y¨b¥ £ª|t|~¨{«««{i}z¥|¡¨{£zªxk­xzh|¡ ¨h¨d¢¢j¡}¨z~¡b©ytbcye­}©ugyzª¡{«d~¡h~w¨¤z¢ª{¦}£s¨¢}®~v­~©}~¨ ghhivt©¢{¡f¬§ x{¬g ~ª~©gf¢|¤{«y«®~¡}¨|¡¨}kz|§~z«|¢en<
§§¨kab®{{~he©dtba~ i¡u|§~x£xzh|v~v~zu©~¡}¨¢v}}u}£dc} ©~¡g~ }g¨w¡v}kzhs¬c~bu©yfc¢e «wz¬¬x­z¥|¡jv}kz ®~©|wbw~g{mg®ª{¦}£s¨¢}evt|ª®zh|w fv¡}­ ¢¨¨}d£©c}g ©w|¢yddgf§¢vdg«}u}®d{§{«dh¤~¡ª¢c¡~h©x{b|~ezt|cs|¤{«|j~{no=
§§¨kablmelg_df_gh_jm_fhjmhfmudeehc §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtmggWgd¤ ©¤£¬§?
§§¨kablmelg_df_gh_jm_fhjmhfmu¡¢b^_`ab^¦¢b¤¦¦£_©¤£_£ªlghhp¢¨n§¨¥¤WfuZcxXf{¤¥_¢  £¢¡`£¢Vdy ¢£a¡¥¢b¡¥Zdx¨¨¢¦¦¢VewYgg§§¡ ¤¡Yhuywvª¡Vdi©©¦£ª£Yhu«¤£¦Ygg§§¡ªWfx¥¡Xfk¥XgycfhfghbclmVdi¨¢VewfechifjbihhZch§¥¤ZdvdhmhhjkkgfigZch§YhuhiejabcdhaejYgg¦¤¤YhuXfk¥©¦XgyVdi¨«ZdvXfk¥¢¥WfxZch§ ¨Zdv¬ ¤§Zch§¨¦ZdvfYgg Wfxx©~wv©f£¦ tuvªu¨ ¥¥§¨¬vb}yxs¤§h «u¥j¬fy ¡«lf«w¢wk«u«uu«zW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r`« £¥`¤¦a«¦§b¡¬b¥§c©Z©ª¢q¬¤X¦¢na¬¤¦a¥§b§§¨^¢­c¡¨_ªXVxcYnwWkiZsxXy{VtkYmwccYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmu¤¢babja ¡b¤¦¦£_©¤£_£ªledmhq£©o¨©¡¥XgvVdyYgw©ª«c¦¢¡ a Vdy§Vdyª¤¦¢¡£Wez¥a¨¥§­Zdx¡Vewe_b¦«eª]\ ¨¨f¬f¢f«¢«¢¨© §©g[e fl£¤c«¬[§­jd¢««¡eb¦§­jd¢««¡e©¦bcVdiWfxg_jjdmbjdjcbcikiabhdn_cimicblgmh_deecchgfgbaekjdlfffgiZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZjfXvjbgXhe  ¡ª¥­¨;
§§¨kabjdfff_ilb_gdfa_fnc_ddagikfu¨¥¡¥¦if^_`¤ a£ª¥¢^¨£¢c¢©kfggt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r§¥¦¦a§ £¢a¡Z©ª¢q¬¤X¦¢n¨¦§ §b£¡£bXVxcYnwWlzZrkdeZeb¢¢ §¢¡ª¥=
§§¨kablmelg_df_gh_jm_fhjmhfmu¡¢b^_`ab^¦¢b¤¦¦£_©¤£_£ªlghhp¢¨n§¨¥¤WfuZcxXf{¤¥_¢  £¢¡`£¢Vdy ¢£a¡¥¢b¡¥Zdx¨¨¢¦¦¢VewYgg§§¡ ¤¡Yhu¢ ¦ª¡Vdi©©¦£ª£Yhu«¤£¦Ygg§§¡ªWfx¥¡Xfk¥XgycfhfghbclmVdi¨¢VewfechifjbihhZch§¥¤ZdvdhmhhjkkgfigZch§YhuhiejabcdhaejYgg¦¤¤YhuXfk¥©¦XgyVdi¨«ZdvXfk¥¢¥WfxZch§ ¨Zdv¬ ¤§Zch§¨¦ZdvfYgg Wfx©©f£¦ ª¦¨ ¢¨¥¥¥¨§¨«¬¬b­© ¬¤§©h «¥j¬f¨ ¡¬ «lf«¢k«¤««W¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r`« £¥`¤¦a«¦§b¡¬b¥§c©Z©ª¢q¬¤X¦¢na¬¤¦a¥§b§§¨^¢­c¡¨_ªXVfc{¥¥£­ª\WxfZjvXliVwyYwiWkz`VvkYwdWwlZscXxnVjkYyiWue`VvlYmhWwlZriXxwVjv_ZujXuxVvkYvwWwvZiuXxmVsyYyiWtuZujXvf\WwlZrxXxmVtd>
§§¨kabmgfdfja_hhg_gj_lgkc_ijkggeu¥b ¢ªg£¬b¡ ngagfs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§qª¤cjb«¦§­_§¦Z¡o¥£¡ ¯Y¨®¡p«¨W¥¡r¦¥dkc§§¨©`¨§XVfc¤¡©f§«XzeVkyYncWlj?
§§¨kabhedef_hge_gimd_gk_hfidehucbceb¡¢£_¡¨¨¡ a«¡ a¡ §ngajfs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q£ caª£¬a©£¢c¡¨_ª[¥«£r¨¥Y§£o¡£f_¨¦¡ª_§¦ a¤¦b¨VYiay££¡«­_ZvdXmyVjgYzwWulZix^YyiWugZujXvfVvlYmiWwlZsc^YyjWkkZujXulVvuYmt]XxmVsvYyiWtzZutXlxVvkYvwWwlZrsXxmVtd_ZujXu{VvkYwb<
¤¥mcddcr¦ae¬d«iª¡cc~gxd¯{s«¬¨`¢©©¡c§«¤£a bkckc¤kjlijeihcfehljdkkglmdfdkggdehhejhhª¥©®¦¥bª¡¨nieeVYia¢¥ =
§§¨kab®{{~«yf|b~¤{ z¥u|j~wx{|w¦{£zªszw fez¢cª£f{b{}u}¤t{i}r¬¡yi}|ic§gec }«cxe}¨zh t{i}£¬|¬zzeu|j~ª£¢¥dg~v~¬e}d~¡y¬|¬{«£f]}¨ff{£dª{¦}£§~g{ m¨©g|¬z¬¯z¢xª­}¨|¡¨}kz|§~z«|¢en<
§§¨kablmelg_df_gh_jm_fhjmhfmu¡¨§f^_`¤ a£ª¥¢^¨£¢c¢©kdcllp¢¨n§¨¥¤WfuZcxXf{¨©ªbª¡ `Zcx¦Zcx©¨¥¡ §Vdy¤`§©¦¬Yhw Zdvd^f¥ªd©\[§¬e¢«e¡eª¡ ª¡§­¦¨f_iek¢¨bª«_¦¬i£c¡¯ª iaª¦¬i£c¡¯ª i¨ªabZchVewfciiclficibfbhjheagcmcbhlhgakfll^cddgbgfeka`djnckeejfhY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtdfcWgd¤ ©¤£¬§?
§§¨kab®{{}­~v©«w¨§z~v~{ª}¨­¨}kz|§~ª} |¬zm¯u|j~cffªªd~©f~thbf¢u©yb­ygxwvt|¨d¬}¨z uxz¨¡ff}u}«d|c} x«{«z|t|j©ª zji|^¢fy£mª~{£c}¥©¡fed¢l¢ctv¦{eh¯x¢ªgx{¬g ~ª~©gf¢|¤­} f|f§~v~ez|c}~wav¡z¢~©zh|~qr;
§§¨kabmcjf_j_gjlb_kj_jhidcku¥b¡¡¨¥££`¦¤¡ledjdq £o©£W¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¢p£¡ [¥«£r¤£[¤¥ª¢os}uyTuzw{Qr|txSt~vzUq{xwX¦¢n¨¤g_££¥§¡  b¨¡£WZvdXlkVstYzwWulZixddZeb¢¢ §¢¡ª¥=
¤¥mcd®{db feguvyg}¡¦dnrflcgjaehe`lnjgbdWZvdXmxVjh_Zeb¡ª¤¦;
¤¥mcd®{db fegexu|xh§¡rflcbddbid`jeoicdmXVweYntWki`Vfc¢« §<
§§¨kabfmffifk_kjf_gha_kea_cgbkfdua¤¡©f§«a mfeier¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦pb`© ¤¥«b­ª¬Y¥n¤¢ ®X§­¥oª§[¤ qcaª¡¥¦¬c©«­WZwbXm{VkyYvbchYia¡¡«¡ ®¤<
§§¨kab®{{}­~v©w¨r§d{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e|}di¦e¬¥d¦t|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~ª¢irei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~x¦£¢jz «|§~¦®zh|¢¤¬}¨z ixzwc{£~}m?
§§¨kabkhicii_d_gg_b_hihcdliifju¢©^egec¡¨_ªoeffs¥¦qZcxXg{Y§§¥©ªo§ ¨W¡§ª¢§¤o¡££X§­¥oª§XVweYmgWllZvxXvmVjyejVfc££¨£¢ «¦>
¤¥mcd®{db fegexu|xh§¡rflcgjaehe`lnmbclWZvdXmxVjh_Zeb¡ª¤¦;
§§¨kablmelg_df_gh_jm_fhjmhfmu¡¢b^_`a©§`ab^_  c §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtmgcWgd¤ ©¤£¬§?
§§¨kabdda_gjk_gl_lfh_fgldjju¥b ¢ªg£¬b¡ nmijcs¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨reb«¦§­_ª¬®[¥«£r¨¥VYia¢¤§d¥®VxcYnwWlfZju=
§§¨kabmjjdkf_g_g_l_efidggfceu¢`§ª`©¤£¤`©£kjghhp¢¨nWez[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q¨¦ ``©¤£¤`©£W¦¬¤n©¦Z¨p§ª_£_¨£¢¨_¨¢XVweYmgWliZvxXvmVjyiZeb¢¢ §¢¡ª¥=
§§¨kablmelg_df_gh_jm_fhjmhfmu`« £¥`¤¦a«¦§b¡¬b¥§c©nieer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¥n¥£Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VkyYvdcXhe  ¡ª¥­¨;
§§¨kablmelg_df_gh_jm_fhjmhfmu©cehb¡¢c §§ `ª¥` ¤¦mfeiir¤¥p©¥¢¦YhrWezZcxª«¬_§£¢¡bWez¨Wez¦¥§£¢¤Xf{¦b¤¦¨®VeyWfxf[c§¬a«^]¡©© b­gg¬£¬£©ª¡¨ªc\f¡gm¥d¬¨\ ¨®f e¬¬¢fc § ¨®f e¬¬¢fª § c_WejXgyc`kkeickek_cdjlebciej`djnedcmhii`efaddihbhcbfgkemgbghj[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©WZwbXm{VkyYvaccYia¡¡«¡ ®¤<
§§¨kablmelg_df_gh_jm_fhjmhfmuffeb¤¦¦£_©¤£_£ªlghhp¢¨nWezZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¢§©na¬¤¦a¥§b§§¨^¢­c¡¨_ª[¥«£r¨¥Y§£ob¨¥§b¡¨^¨¨¤_£®_¢¤`«TWxfZjuXlj\Wgd£¬¡¨=
¤¥mcddcr¦ae¬d«iª¡ªf¥¥«{y zd­©eq¢§¨¡¡c©«­nmajcWZvdXliVtlYzwWulZix^Yia§©¥¦>
§§¨kab®{{}­~v©¨§®~v~{«}¨­¨}kz|§~ª} |¬zm¯u|j~x¦£¢jz «|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u¥ bw§ ydª¢¥~v~¯e|¨|¬ei¥z¢ªe¢§¡¤§zªxª­} {­«{«z«{i}z¥|¢}®z cq?
¤¥mcd®{db feg zxly¥ydrflcgjaehe`lngdihWZvdXmxVjh_Zeb¡ª¤¦;
§§¨kablmelg_df_gh_jm_fhjmhfmu«ª`ab^_`¤ a£ª¥¢^¨£¢c¢©kfggt¡§rVdyYhwYhudchmW¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[¡¦¨r`« £¥`¤¦a«¦§b¡¬b¥§c©Z©ª¢q¬¤X¦¢na¬¤¦a¥§b§§¨^¢­c¡¨_ªXVxcYnwWlzZrkedZeb¢¢ §¢¡ª¥=
§§¨kabkbgc_d_gl_ig_gcgjjndjugc¢¡ª_¢¡oeffs¥¦qª¤¥§ZdxZdvediiX¦¦¤¨®n¦§[ ¦®¡¦££n ¢¢W¦¬¤n©¦WZeb£¦¡>
§§¨kab®{{~«y§w¨bg~v~{«}¨­¨}kz|§~ª} |¬zm¯u|j~k©¢j««|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u¢krw«f}§zf}¨z ©{i}¢j­¡iªª{¦}£¥­~g{¡¨«|§~h|~~v~gz¢|l>
¥¤¢lbc­©¡¢tª¤` «£¤£_¡¤kfggt¤©§¦¬q©¥Y¦ª¢q£  Z¡o§ Z©ª¢q©¢VYia¢¥ =
¤¥mcddcr¦ae¬d«iª¡uf¨¬©ciwg|s§£§bd`¡_¥¡_¢nieeVYgffcª¥s¡§ fZcgydZcglzZcglhZcguiZcgvuZcglwZcgxeZcguhZcgkdZcgxeZcguhZcgkxZcgvuZcgkdZcgxeZcguhZcgkdZcgvuZcglwZctXfjvcXfjsfXfjibXfjvcXfjsfXfjrbXfjvcXfjsfXfjibXfjtsXfjjxXfjvdXfjjsXfjrtXfjvcXfjsfXfjrcXfjtkXfjrsXfjvsXfjjuXfjsbXje[\Xfjt\]YkakXfjrs=
§§¨kabehkfh_fge_gji_me_kfelfejua« ¢`¦oijkdt¡§rVdyZ¨¨¦¥«p¢¤Y£¤¬¤©¡¡q£  Z ¥§q£ ¤a¢¨§¢c¥[¥«£r¨¥VYia¢¥ =
§§¨kab®{{~«e¨g|¬  z¢{¦}¢w¥{i}}u}¡t{i}¢¡¡n¥}¨zªd{¨g ªd~©~¨e¬¬tcd©y tbg~f® dfvxt|¨d¬}¨z ux{¥j£¡¯zªxk¬xzh|a¬}¨z u®~¡h¦ªzjkxv«xh©¡©}u}®d{§{«dh¤~¡gb¡~ ¢u|§~¦®zh|¢¤¬}¨z ixzwc{£~}m?
¤¥mcddcr¦{n¤y¯~vjk¡zfwopt¨¤¨^ea¢`¦¢ `£oeffWZcggd«¡ t¢£¡gVdhzeVdhm{VdhmiVdhvjVdhwvVdhmxVdhyfVdhviVdhleVdhyfVdhviVdhlyVdhwvVdhleVdhyfVdhviVdhleVdhwvVdhmxVduYgfwdYgftgYgfjcYgfwdYgftgYgfscYgfwdYgftgYgfjcYgfutYgfkyYgfweYgfktYgfsuYgfwdYgftgYgfsdYgfulYgfstYgfwtYgfkvYgftXje[\cYgfulYgfst>
§§¨kab®{{}­~v©w¨r§d{«~¡z¥|¡{¤zh|t| xzh|~¤{ «e|}di¦e¬¥d¦t|£xzh|v« xh{hg¦fdg¯bwi~|§~gxzh|¢«{«yydt{i}¢©¢¡©cf}u}«d|c} x«{«z~ª¢j|rei¡d«¤c¦e|f¤¡«{«di~¡b­~¤{¡ª|j~x¦£¢jz «|§~¦®zh|¢¤¬}¨z ixzwc{£~}m?
§§¨kabmmih_elgc_gk_f_feccmecu¥b ¢ªg£¬b¡ ngages¥¦qZcxXg{Xgycbgl[¤©§¦¬q£  Z¥­¥¥¢¢r¡¡[¡¦¨rfb«¦§­_ª¬®[¥«£r¨¥VY{aWlzZjxXufeWgd¤ ©¤£¬§?
§§¨kab®{{~h©g§¥v~v~{«}¨­¨}kz|§~ª} |¬zm¯u|j~f§¡fefu|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u¢krw«f}§zf}¨z ©{i}£j¦~ edet{¦}£¥­~g{¡¨«|§~h|~~v~gz¢|l>
§§¨kab®{{~he©dtba~ i¡u|§~x£xzh|v~v~zu©~¡}¨¢v}}u}£dc} ¡m©~¡g~ }g¨w¡v}kz®fysf­y©yxitbh|wª­¯x®«®z¥|¡jv}kz ®~©|wbw~g{mg®ª{¦}£s¨¢}evt|ª®zh|w fv¡}­ ª¢j|e¥£cfªg|¥©cevx£k¢g|¦|¤d {~¢f`­~¤{¡|j~xd|iw« }©«w¨}«¡{f~ i¡u|§~¦®zh|¢¤¬}¨z ixzwc{£~}m?
§§¨kabegecfj_eifa_gi_fie_ejhgmfgubcde_¥§£§ledngq £o©£W¥ª£§­r¥¦Z¥­¥¥¢¢r¡¡[£¢rdY¥n¦¤Y¨®¡p§¡Y§£¨ rW¥¡rec¡~£§a§© ¤xWZvdXlkVklYzwWulZixhYia¡¡«¡ ®¤<
¤¥mcddcr¦ae¬d«iª¡¦|«¡©y£f s«¬¨`¢©©¡c§«¤£a bkcmc¤kjlijeihcfehljdkkglmdfdkggdehhejhhª¥©®¦¥bª¡¨nieeVYia¢¥ =
§§¨kab®{{}gggtf«eb­~¤{ z¥u|j~sx{|w¦{£zªszw fez¢c|¡{bzm¯zªz©f­­ude¥ z¡uchg¯ebwy}u}©{e­~¤{¡vy|¦f¤¢«{«yl­t{i}b­~¤{¡v¯z¢w{ v}¨z {i}¢wc{m~v~¯|©|¥z¦eet|c}~a{}u}dt} |¬}kz|op>
§§¨kablmelg_df_gh_jm_fhjmhfmu¤¢bacca ¡b¤¦¦£_©¤£_£ªledmhq£©o¨©¡¥XgvVdyYgw©ª«c¦¢¡ a Vdy§Vdyª¤¦¢¡£Wez¥a¨¥§­Zdx¡Vewe_b¦«eª]\ ¨¨f¬f¢f«¢«¢¨© §©g[e fl£¤c«¬[§­jd¢««¡eb¦§­jd¢««¡e©¦bcVdiWfxg_jjdmbjdjcbcikiabhdn_cimicblgmh_deecchgfgbaekjdlfffgiZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§X§­¥oª§[¤ q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨VY{aWlzZijXlgVwyYwiWkzgfWgd¤ ©¤£¬§?
¤¥mcddcr¦ae¬d«iª¡c~itiv©f|f «ke¨rnreiei¢£_¡¨¨¡ a«¡ a¡ §nmdjkWZeb£¦¡>
§§¨kablmelg_df_gh_jm_fhjmhfmughhhc §§ `ª¥` ¤¦mhidq£©oXf{VeyVewfeejY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYmgWlughWgd¤ ©¤£¬§?
§§¨kab®{{~zff¨g©¢f¨~v~{«}¨­¨}kz|§~ª} |¬zm¯u|j~x¦£¢jz «|§~} xeg~¨­xad® c~¨xw­|~g®­zªc} g~v~¬£~¡|§gd¬}¨z uªzbx~v~¬«|j~§u¢krw«f}§zf}¨z ©{i}¢w¥¢¡iyª{¦}£¥­~g{¡¨«|§~h|~~v~gz¢|l>
§§¨kablmelg_df_gh_jm_fhjmhfmu¨¥¡¥¦ik^_`¤ a£ª¥¢^¨£¢c¢©kfggt¡§r¦§¤¨VetYgwWez¡£¤c¡¢¡¥_¢¡Zcx¡¢` ¤¡a¢ ¤Yhw§§¡¥¥¡ZdvY§§¥©ªo§ ¨W¡§ª¢§¤o¡££X£¨¥ob¨¥§b¡¨^¨¨¤_£®_¢¤`«W¦¬¤n©¦Z¨p^©¦¨^¢¤_© ¤¥`¤ª`£¥a§UXzeVkyYnwWtdfdWgd¤ ©¤£¬§?
§§¨kabhedef_hge_gimd_gk_hfidehuddhhc §§ `ª¥` ¤¦mfefer¤¥pYgwWfzWfxgafkZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¤¤¦p¢¤b`©§«`¨§¡b¥§c©Z©ª¢q¬¤X¦¢n¥¢ec§¥ ®^¦¥`£¥a§UXhex¢§ ª¬^YzcWlxZifXy{VtkYmw]XxmVtfYyiWueZukXlmVvkYwb]XxnVjjYyiWtkZutXlx\WwlZruXxmVsyYysWkwZujXu{VvkYvrWwlZsc^YyiWtzZujXvf;
§§¨kablmelg_df_gh_jm_fhjmhfmubd£`¢©©¡b§¢¡b¡¨oeffs¥¦qZcxXg{Xgycbgl[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q_ª§¤_£¥`ª¡¥¦a «a¤¦b¨Y¨®¡p«¨W¥¡r`« £¥`¤¦a«¦§b¡¬b¥§c©W?
§§¨kab®{{}­¬|©¨b«{«~¡xz¥|¡{¤zh|t| xzh|~¤{ «e||jc{§ |©ck¬gj«f¡e¨¡hªx{¢w~g{ z~yd«cc¥z~¡du¬e ~xd{¦}¢fw~g{¡¯zªxxcxzh|nzmfyª¢zw¨f~ez¢uc®z¥|¢w«{£e¡lhzs¨¡z e«¦~w«f}©}¨fj¡{£d«ªgf¡~ «ª¢¤i¦ei¡zªxª­} {­«{«z«{i}z¥|¢}®z cq?
§§¨kabhhjhkc_kkf_ghg_k_gjjgnhjdiuªa ¡a© ¡a£ª¥¢^¨£¢c¢©kdclhp¢¨nWez[¤©§¦¬q©¥Y£¤¬¤©¡¡q£  Z ¥§q«¢db¦¦¨¦§¢¡b¦ Y¨®¡p«¨W¥¡r§£ec§§©§¨£¢c§¡WZwbXm{VkyYvakXhe  ¡ª¥­¨;
§§¨kabicemi_mlj_gef_ee_clgiiihkggu§ejc£ b¬akfggt¡§rVdyYhwZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¨®¡p«¨W¥¡r§ejc£ b¬aTWgd|¡¦¤©«]XygVkwYmeWxzZsjXl{\WwlZseXxmVtdYyjWklZujXvf\WwmZiiXxmVsjYysWkw`VvkYvtWwlZrxXxwVjvYyiWtzZujXuvVvkYwb]XxmVsyYyiWue?
§§¨kab®{{~¢ t¬b¢f«~g|©x{}¬zªªªzh|~¤{ ¬z¢~©|j¬w~g{ ®©y|c¡¡h¨{¦}¢|¤e}¯|¬§¯v©eazyi}xe§~g®zf­yh ~©¢b|¤f}u}«¢} g¥¯zªxk¬xzh|¨{«z~¦~¨¨}m©v«xh©¡©}u}®d{§{«dh¤~¡}¨{­«{£zªyªzh|~¤{¡|­~bp>
§§¨kab®{{~~hdªw¥j¬}¨zy¤t{i}rw{vªz¢~©£r~~v~¤ed~¡}¨}®f{fxaf®w~®¨ueb¡{ith«x{§~h«|§~t|~§{«yl­t{i}¬® d{«z~¢¦y¨¨}mczmª§¥£s§ff¬}¨z {i}¢wc{m~v~¯{x{b|~ezt|cs|¤{«|j~{no=
§§¨kab®{{~ylex©¢z¦em®dl­c£g¥j§ }u}z©|¬¬¬|j~{¦}¢©|¤{«yl®t{i}¢¥gemªyg¡h{ gz d©k¨z¥|¡¡{£~ «x¢~¦ede¬i¬y¦vd}fv­ª}¨¡a{£et|ª¡|¤~e¨eck¨w~¤{¡v« {gy¬|¬{¡©©~if{n¦¨¦t¨gg­~¤{¡|j~xd|iw« }xkd|¨¡yªdl­ck¬g¢f©i«t|c}~a{}u}dt} |¬}kz|op>
§§¨kab®{{}¯ug¬¨xeª~v~{ª}¨­¨}kz|§~ª} |¬zm¯u|j~{¦}¢|¤¢¡s§gwea~¢}e§¯~a |d~©¢b|¤z¬zªxxcxzh|~¤{¡v« {cyz¬­~¤{¡v¯z¢i kldw§ ydª¢¥~v~¯e|¨|¬ei¥z¢~©|©¬|¤{«z«{i}¢f¨¡~v~gz¢|l>
¤¥mcddcr¦ae¬d«iª¡zxem§x¦ wd¥«y wq§© b­ª¬mleibVYzcWkhZskXy{VtkYmw]Xhe¦¨¤¥=
§§¨kab®{{~¯¬|©xh¢n«zª}ª{¦}¢w¢w~g{u}u}yt¨} |¬¡u|t|¢hb|¤e®} ¤kgw¨fidct|£xzh| «®¬ cv¦x¡ve¢s­yx~fwy®u|§~gxzh|¢«{«yydt{i}jf{§z eyg|cj¬®zm¨d} c¨hc¥¡f£¢d|d|¡ z£ ¢c¢f£¡f¥ei z¥f£{e|©f¯ }¢«ge¢cwdgcfh¢¡z¦dy¤h¥g{¨zm d¤cj¡~v~¬e}d~¡yrw¨¬}kz§~©]g¯sfje¬¥d§fxg¥¬|¬ejz¢c®z¥|¢¦}kz|§~¦®zh|~¤{¡jy{x{d|¤~n;
§§¨kab®{{~y©ys§«|§vieett|~¨{«««{i}z¥|¡¨{£zªxk­xzh|¡{¨i¨ud|¢j©¢§v}¨z~¡~d® e}©|gbcdbw©x®dz©{«d~¡h~w¨¤z¢cª©g§|¬zm®u|j~{ªw¨¬}kz§¡\]g¯sfje¬¥d§fxg¥¬|¬ejz¢c®z¥|¢¦}kzy«g¦xb m¬} ªt{¦}£¥­~g{¡¨«|§~h|~~v~gz¢|l>
§§¨kab®{{}­©f¬yz§~v~{exz¥|¡{¤zh|t| xzh|~¤{ «e|fh§ª­y­t©yi}¨}e~«ub «~¨{ª®ag{­i~yx{§~h«|§~t|~§zzeuk¬«sªªvdhzªxk¬xzh|¨wu¬zªy}£§§|l­~buª|g¨ ¨¡t|­h«zªcg£} gd~e~¬ª£g~¤{¡¨«|j~¦®z¥|¢fz|t|e} j<
§§¨kab®{{~g©xkªw§xai«|§~x£xzh|v~v~zu©~¡}¨¢v}}u}£dc} |¬}w«g«ef®}¬§rffujdc| rw¦}ddsx{© {£zªxk¬xzh|©­®zªy}¢d }c¢i¡¡£v¢¤} ¦¡re£¤~©gg|¤e«|§~¨zh|¢fvieeu¨fgyd¡{«y«®~¡|©¬|¬{ ¬|j~g©¢wc{£~}m?
§§¨kablje_gj_gmi_li_ffdbju§fdc£ b¬akfggt¡§rVdyYhwZ¨¨¦¥«p¨¡¤X¢£«£¨  p¢¤Y¥n¥£Y¨®¡p«¨W¥¡r§fdc£ b¬aTWydZjxXlkVktgfVfc££¨£¢ «¦>
¤¥mcddcr¦ae¬d«iª ª¨¦­b|x{fwwvgcxgw¥{rnrfigeb¬¨©a£ª¥¢_ ¨¬ ¤b£jikmidhggedgkicjjfklhecjffhdggiigg©¤¨­ª¤a® §mlhijVYiay££¡«­_ZvdXmyVjgYzwWulZix^YyiWugZujXvfVvlYmiWwlZsc^YyjWkkZujXulVvuYmt]XxmVsvYyiWtzZutXlxVvkYvwWwlZrsXxmVtd_ZujXu{VvkYwb<
§§¨kab®{{~y}ee¢~¤{ z¥u|j~sx{|w¦{£zªszw fez¢t¨ª¡§i} ¦~©~©¬~b­yrfc©bdy{xª ­~dt|¨d¬}¨z uxz¨|¬zm®u|j~c®z¥|¢w«{£gcj¡«i¥¦bh¤¨h|¥xff~ixc |h~¤{¡|j~xd|iw« }¥xgyv§{n¡ }ªy¦t|c}~a{}u}dt} |¬}kz|op>
§§¨kab®{{}®~«g¬u¨r©z¨¬}¨zy¤t{i}b|¬¬¬|j~{¦}¢©|¤{«yl®t{i}£e­iawi¬®ªgg w¡v}kz¬usc|wzª©y|ibhs eey¯«x¬xz¥|¡jv}kz ®~©|wbw~g{m¢dld|­}¨{nªv}kzdª{¦}£s¬|¤hdf¢¬j¡§ci¥©i}¦tggjyd¡xiz¥|¢}kzyexjx{¬¡ ~he©usdy¬®¦{ kzªxª­} {­«{«z«{i}z¥|¢}®z cq?
